0.name=java.lang:type=Memory
0.attr0=NonHeapMemoryUsage
0.attr1=used

1.name=java.lang:type=MemoryPool,name=G1 Eden Space
1.attr0=Usage
1.attr1=used

2.name=java.lang:type=MemoryPool,name=G1 Old Gen
2.attr0=Usage
2.attr1=used
