0.name=java.lang:type=MemoryPool,name=CMS Old Gen
0.attr0=Usage
0.attr1=used

1.name=java.lang:type=MemoryPool,name=Par Eden Space
1.attr0=Usage
1.attr1=used

2.name=java.lang:type=Memory
2.attr0=NonHeapMemoryUsage
2.attr1=used

3.name=java.lang:type=MemoryPool,name=CMS Old Gen
3.attr0=UsageThresholdCount
